{
"origin" "0 0 0"
"lightingquality" "2000"
"maxlightgridcolors" "32000"
"skyboxmodel" "skybox_zm_transit"
"classname" "worldspawn"
"fsi" "zm_transit"
"fogtime" "5"
"wsi" "zm_transit"
"guid" "86C5AAC1"
}
{
"classname" "actor_zombie_dog"
"model" "zombie_wolf"
"export" "1"
"spawnflags" "17"
"origin" "0 0 0"
"script_noteworthy" "zombie_dog_spawner"
"guid" "10894F27"
}
{
"angles" "0 5.39998 0"
"classname" "actor_zm_transit_basic_01"
"model" "char_ger_honorgd_fullbody"
"export" "2"
"spawnflags" "3"
"script_noteworthy" "zombie_spawner"
"script_disable_bleeder" "1"
"origin" "32 0 0"
"script_forcespawn" "1"
"count" "9999"
"guid" "77CC8ADD"
}
{
"angles" "0 5.39998 0"
"classname" "actor_zm_transit_basic_05"
"model" "char_ger_honorgd_fullbody"
"export" "3"
"spawnflags" "3"
"script_noteworthy" "zombie_spawner"
"script_disable_bleeder" "1"
"origin" "64 0 0"
"script_forcespawn" "1"
"count" "9999"
"guid" "85683628"
}
{
"angles" "0 5.39998 0"
"classname" "actor_zm_transit_basic_08"
"model" "char_ger_honorgd_fullbody"
"export" "4"
"spawnflags" "3"
"script_noteworthy" "zombie_spawner"
"script_disable_bleeder" "1"
"origin" "96 0 0"
"script_forcespawn" "1"
"count" "9999"
"guid" "5E227319"
}
{
"classname" "script_model"
"model" "p6_zm_buildable_bench_tarp"
"origin" "-7131 5154 -56"
"targetname" "buildables_tarp"
"guid" "1469AEB3"
}
{
"classname" "script_model"
"model" "p6_zm_buildable_bench_tarp"
"origin" "2253 -214 -304"
"targetname" "buildables_tarp"
"guid" "F463BDCA"
}
{
"angles" "0 29.8 0"
"targetname" "buildables_tarp"
"origin" "8250.45 -6526.95 117"
"model" "p6_zm_buildable_bench_tarp"
"classname" "script_model"
"guid" "861C9E25"
}
{
"classname" "script_model"
"model" "p6_zm_buildable_bench_tarp"
"origin" "1943 676 -56"
"targetname" "buildables_tarp"
"angles" "0 180 0"
"guid" "275E581F"
}
{
"classname" "script_struct"
"zombie_cost" "950"
"script_noteworthy" "cornfield_chest1"
"targetname" "treasure_chest_use"
"angles" "0 -90 0"
"origin" "13566 -541 -188"
}
{
"script_gameobjectname" "zstandard zgrief"
"script_noteworthy" "cornfield_chest1_zbarrier"
"type" "zmcore_MagicBox"
"angles" "0 -90 0"
"origin" "13566 -541 -188"
"barrieranimtime" "0"
"showalternatemodel" "0"
"showupgradedmodel" "0"
"zbarriernumboards" "5"
"zbarrierboardmodel1" "p6_anim_zm_magic_box_fake"
"zbarriertearanim1" "o_zombie_magic_box_fake_idle_twitch_b"
"zbarrierboardanim1" "o_zombie_magic_box_fake_idle_twitch_a"
"zbarrierboardmodel2" "p6_anim_zm_magic_box"
"zbarriertearanim2" "o_zombie_magic_box_arrive"
"zbarrierboardanim2" "o_zombie_magic_box_leave"
"zbarrierboardmodel3" "p6_anim_zm_magic_box"
"zbarriertearanim3" "o_zombie_magic_box_open"
"zbarrierboardanim3" "o_zombie_magic_box_close"
"zbarrierboardmodel4" "tag_origin"
"zbarriertearanim4" "o_zombie_magic_box_weapon_rise"
"zbarrierboardanim4" "o_zombie_magic_box_teddy_rise"
"zbarrierboardmodel5" "tag_origin"
"zbarriertearanim5" "o_zombie_magic_box_weapon_dual_rise"
"zbarrierboardanim5" "o_zombie_magic_box_teddy_rise"
"classname" "zbarrier_zmcore_MagicBox"
}
{
"classname" "script_struct"
"zombie_cost" "950"
"script_noteworthy" "cornfield_chest2"
"targetname" "treasure_chest_use"
"angles" "0 -90 0"
"origin" "7458 -464 -196"
}
{
"script_gameobjectname" "zstandard zgrief"
"script_noteworthy" "cornfield_chest2_zbarrier"
"type" "zmcore_MagicBox"
"angles" "0 -90 0"
"origin" "7458 -464 -196"
"barrieranimtime" "0"
"showalternatemodel" "0"
"showupgradedmodel" "0"
"zbarriernumboards" "5"
"zbarrierboardmodel1" "p6_anim_zm_magic_box_fake"
"zbarriertearanim1" "o_zombie_magic_box_fake_idle_twitch_b"
"zbarrierboardanim1" "o_zombie_magic_box_fake_idle_twitch_a"
"zbarrierboardmodel2" "p6_anim_zm_magic_box"
"zbarriertearanim2" "o_zombie_magic_box_arrive"
"zbarrierboardanim2" "o_zombie_magic_box_leave"
"zbarrierboardmodel3" "p6_anim_zm_magic_box"
"zbarriertearanim3" "o_zombie_magic_box_open"
"zbarrierboardanim3" "o_zombie_magic_box_close"
"zbarrierboardmodel4" "tag_origin"
"zbarriertearanim4" "o_zombie_magic_box_weapon_rise"
"zbarrierboardanim4" "o_zombie_magic_box_teddy_rise"
"zbarrierboardmodel5" "tag_origin"
"zbarriertearanim5" "o_zombie_magic_box_weapon_dual_rise"
"zbarrierboardanim5" "o_zombie_magic_box_teddy_rise"
"classname" "zbarrier_zmcore_MagicBox"
}
{
"classname" "script_struct"
"zombie_cost" "950"
"script_noteworthy" "cornfield_chest3"
"targetname" "treasure_chest_use"
"angles" "0 -185 0"
"origin" "10158 49 -220"
}
{
"script_gameobjectname" "zstandard zgrief"
"script_noteworthy" "cornfield_chest3_zbarrier"
"type" "zmcore_MagicBox"
"angles" "0 -185 0"
"origin" "10158 49 -220"
"barrieranimtime" "0"
"showalternatemodel" "0"
"showupgradedmodel" "0"
"zbarriernumboards" "5"
"zbarrierboardmodel1" "p6_anim_zm_magic_box_fake"
"zbarriertearanim1" "o_zombie_magic_box_fake_idle_twitch_b"
"zbarrierboardanim1" "o_zombie_magic_box_fake_idle_twitch_a"
"zbarrierboardmodel2" "p6_anim_zm_magic_box"
"zbarriertearanim2" "o_zombie_magic_box_arrive"
"zbarrierboardanim2" "o_zombie_magic_box_leave"
"zbarrierboardmodel3" "p6_anim_zm_magic_box"
"zbarriertearanim3" "o_zombie_magic_box_open"
"zbarrierboardanim3" "o_zombie_magic_box_close"
"zbarrierboardmodel4" "tag_origin"
"zbarriertearanim4" "o_zombie_magic_box_weapon_rise"
"zbarrierboardanim4" "o_zombie_magic_box_teddy_rise"
"zbarrierboardmodel5" "tag_origin"
"zbarriertearanim5" "o_zombie_magic_box_weapon_dual_rise"
"zbarrierboardanim5" "o_zombie_magic_box_teddy_rise"
"classname" "zbarrier_zmcore_MagicBox"
}
{
"angles" "0 -180 0"
"origin" "13603 -1282 -134"
"script_noteworthy" "zstandard_cornfield, zgrief_cornfield"
"classname" "script_struct"
"zombie_weapon_upgrade" "claymore_zm"
"targetname" "claymore_purchase"
"target" "pf1913_auto371"
}
{
"angles" "0 -180 0"
"origin" "13603 -1282 -134"
"script_noteworthy" "zstandard_cornfield, zgrief_cornfield"
"targetname" "pf1913_auto371"
"classname" "script_struct"
"model" "t6_wpn_claymore_world"
}
{
"angles" "0 -90 0"
"origin" "13663 -1166 -134"
"script_noteworthy" "zstandard_cornfield, zgrief_cornfield"
"classname" "script_struct"
"zombie_weapon_upgrade" "rottweil72_zm"
"targetname" "weapon_upgrade"
"target" "pf1913_auto372"
}
{
"angles" "0 -90 0"
"origin" "13663 -1166 -134"
"script_noteworthy" "zstandard_cornfield, zgrief_cornfield"
"targetname" "pf1913_auto372"
"classname" "script_struct"
"model" "t6_wpn_shotty_olympia_world"
}
{
"angles" "0 90 0"
"origin" "14092 -351 -133"
"script_noteworthy" "zstandard_cornfield, zgrief_cornfield"
"classname" "script_struct"
"zombie_weapon_upgrade" "m16_zm"
"targetname" "weapon_upgrade"
"target" "pf1913_auto373"
}
{
"angles" "0 90 0"
"origin" "14092 -351 -133"
"script_noteworthy" "zstandard_cornfield, zgrief_cornfield"
"targetname" "pf1913_auto373"
"classname" "script_struct"
"model" "t6_wpn_ar_m16a2_world"
}
{
"angles" "0 90 0"
"origin" "13542 -764 -133"
"script_noteworthy" "zstandard_cornfield, zgrief_cornfield"
"classname" "script_struct"
"zombie_weapon_upgrade" "mp5k_zm"
"targetname" "weapon_upgrade"
"target" "pf1913_auto374"
}
{
"angles" "0 90 0"
"origin" "13542 -764 -133"
"script_noteworthy" "zstandard_cornfield, zgrief_cornfield"
"targetname" "pf1913_auto374"
"classname" "script_struct"
"model" "t6_wpn_smg_mp5_world"
}
{
"angles" "0 180 0"
"origin" "13502 -12 -125"
"script_noteworthy" "zstandard_cornfield, zgrief_cornfield"
"classname" "script_struct"
"zombie_weapon_upgrade" "tazer_knuckles_zm"
"targetname" "tazer_upgrade"
"target" "pf1913_auto375"
}
{
"angles" "0 180 0"
"origin" "13510 -12 -125"
"script_noteworthy" "zstandard_cornfield, zgrief_cornfield"
"targetname" "pf1913_auto375"
"classname" "script_struct"
"model" "t6_wpn_taser_knuckles_view"
}
{
"classname" "script_struct"
"zombie_cost" "950"
"script_noteworthy" "diner_roof_chest1"
"targetname" "treasure_chest_use"
"angles" "0 1 0"
"origin" "-5708 -7968 232"
}
{
"script_noteworthy" "diner_roof_chest1_zbarrier"
"type" "zmcore_MagicBox"
"angles" "0 1 0"
"origin" "-5708 -7968 232"
"barrieranimtime" "0"
"showalternatemodel" "0"
"showupgradedmodel" "0"
"zbarriernumboards" "5"
"zbarrierboardmodel1" "p6_anim_zm_magic_box_fake"
"zbarriertearanim1" "o_zombie_magic_box_fake_idle_twitch_b"
"zbarrierboardanim1" "o_zombie_magic_box_fake_idle_twitch_a"
"zbarrierboardmodel2" "p6_anim_zm_magic_box"
"zbarriertearanim2" "o_zombie_magic_box_arrive"
"zbarrierboardanim2" "o_zombie_magic_box_leave"
"zbarrierboardmodel3" "p6_anim_zm_magic_box"
"zbarriertearanim3" "o_zombie_magic_box_open"
"zbarrierboardanim3" "o_zombie_magic_box_close"
"zbarrierboardmodel4" "tag_origin"
"zbarriertearanim4" "o_zombie_magic_box_weapon_rise"
"zbarrierboardanim4" "o_zombie_magic_box_teddy_rise"
"zbarrierboardmodel5" "tag_origin"
"zbarriertearanim5" "o_zombie_magic_box_weapon_dual_rise"
"zbarrierboardanim5" "o_zombie_magic_box_teddy_rise"
"classname" "zbarrier_zmcore_MagicBox"
}
{
"angles" "0 90 0"
"origin" "-4170.2 -7742.21 0"
"script_noteworthy" "zstandard_diner, zgrief_diner"
"classname" "script_struct"
"zombie_weapon_upgrade" "m14_zm"
"targetname" "weapon_upgrade"
"target" "pf1913_auto376"
"require_look_from" "1"
"script_width" "40"
}
{
"angles" "0 90 0"
"origin" "-4170.2 -7742.21 0"
"script_noteworthy" "zstandard_diner, zgrief_diner"
"targetname" "pf1913_auto376"
"classname" "script_struct"
"model" "t6_wpn_ar_m14_world"
"require_look_from" "1"
"script_width" "40"
}
{
"angles" "0 180 0"
"origin" "-4967.03 -7817.2 0"
"script_noteworthy" "zstandard_diner, zgrief_diner"
"classname" "script_struct"
"zombie_weapon_upgrade" "rottweil72_zm"
"targetname" "weapon_upgrade"
"target" "pf1913_auto377"
}
{
"angles" "0 180 0"
"origin" "-4967.03 -7817.2 0"
"script_noteworthy" "zstandard_diner, zgrief_diner"
"targetname" "pf1913_auto377"
"classname" "script_struct"
"model" "t6_wpn_shotty_olympia_world"
}
{
"angles" "0 270 0"
"origin" "-4567 -7534.89 -15"
"script_noteworthy" "zstandard_diner, zgrief_diner"
"classname" "script_struct"
"zombie_weapon_upgrade" "claymore_zm"
"targetname" "claymore_purchase"
"target" "pf1913_auto378"
}
{
"angles" "0 270 0"
"origin" "-4567 -7534.89 -15"
"script_noteworthy" "zstandard_diner, zgrief_diner"
"targetname" "pf1913_auto378"
"classname" "script_struct"
"model" "t6_wpn_claymore_world"
}
{
"angles" "0 180 0"
"origin" "-3578 -7181 0"
"script_noteworthy" "zstandard_diner, zgrief_diner"
"classname" "script_struct"
"zombie_weapon_upgrade" "m16_zm"
"targetname" "weapon_upgrade"
"target" "pf1913_auto379"
}
{
"angles" "0 180 0"
"origin" "-3578 -7181 0"
"script_noteworthy" "zstandard_diner, zgrief_diner"
"targetname" "pf1913_auto379"
"classname" "script_struct"
"model" "t6_wpn_ar_m16a2_world"
}
{
"angles" "0 0 0"
"origin" "-5489 -7982.7 62"
"script_noteworthy" "zstandard_diner, zgrief_diner"
"classname" "script_struct"
"zombie_weapon_upgrade" "mp5k_zm"
"targetname" "weapon_upgrade"
"target" "pf1913_auto380"
}
{
"angles" "0 0 0"
"origin" "-5489 -7982.7 62"
"script_noteworthy" "zstandard_diner, zgrief_diner"
"targetname" "pf1913_auto380"
"classname" "script_struct"
"model" "t6_wpn_smg_mp5_world"
}
{
"angles" "0 270 0"
"origin" "-6399.2 -7938.5 207.25"
"script_noteworthy" "zstandard_diner, zgrief_diner"
"classname" "script_struct"
"zombie_weapon_upgrade" "tazer_knuckles_zm"
"targetname" "tazer_upgrade"
"target" "pf1913_auto381"
}
{
"angles" "0 270 0"
"origin" "-6399.2 -7938.5 207.25"
"script_noteworthy" "zstandard_diner, zgrief_diner"
"targetname" "pf1913_auto381"
"classname" "script_struct"
"model" "t6_wpn_taser_knuckles_view"
}
{
"classname" "script_struct"
"zombie_cost" "950"
"script_noteworthy" "power_chest1"
"targetname" "treasure_chest_use"
"angles" "0 180 0"
"origin" "10806 8518 -407"
}
{
"script_gameobjectname" "zstandard zgrief"
"script_noteworthy" "power_chest1_zbarrier"
"type" "zmcore_MagicBox"
"angles" "0 180 0"
"origin" "10806 8518 -407"
"barrieranimtime" "0"
"showalternatemodel" "0"
"showupgradedmodel" "0"
"zbarriernumboards" "5"
"zbarrierboardmodel1" "p6_anim_zm_magic_box_fake"
"zbarriertearanim1" "o_zombie_magic_box_fake_idle_twitch_b"
"zbarrierboardanim1" "o_zombie_magic_box_fake_idle_twitch_a"
"zbarrierboardmodel2" "p6_anim_zm_magic_box"
"zbarriertearanim2" "o_zombie_magic_box_arrive"
"zbarrierboardanim2" "o_zombie_magic_box_leave"
"zbarrierboardmodel3" "p6_anim_zm_magic_box"
"zbarriertearanim3" "o_zombie_magic_box_open"
"zbarrierboardanim3" "o_zombie_magic_box_close"
"zbarrierboardmodel4" "tag_origin"
"zbarriertearanim4" "o_zombie_magic_box_weapon_rise"
"zbarrierboardanim4" "o_zombie_magic_box_teddy_rise"
"zbarrierboardmodel5" "tag_origin"
"zbarriertearanim5" "o_zombie_magic_box_weapon_dual_rise"
"zbarrierboardanim5" "o_zombie_magic_box_teddy_rise"
"classname" "zbarrier_zmcore_MagicBox"
}
{
"angles" "0 170 0"
"origin" "11769 7662 -701"
"script_noteworthy" "zstandard_power, zgrief_power"
"classname" "script_struct"
"zombie_weapon_upgrade" "rottweil72_zm"
"targetname" "weapon_upgrade"
"target" "pf1913_auto382"
}
{
"angles" "0 170 0"
"origin" "11769 7662 -701"
"script_noteworthy" "zstandard_power, zgrief_power"
"targetname" "pf1913_auto382"
"classname" "script_struct"
"model" "t6_wpn_shotty_olympia_world"
}
{
"angles" "0 0 0"
"origin" "10859 8146 -353"
"script_noteworthy" "zstandard_power, zgrief_power"
"classname" "script_struct"
"zombie_weapon_upgrade" "m16_zm"
"targetname" "weapon_upgrade"
"target" "pf1913_auto383"
}
{
"angles" "0 0 0"
"origin" "10859 8146 -353"
"script_noteworthy" "zstandard_power, zgrief_power"
"targetname" "pf1913_auto383"
"classname" "script_struct"
"model" "t6_wpn_ar_m16a2_world"
}
{
"angles" "0 90 0"
"origin" "11452 8692 -521"
"script_noteworthy" "zstandard_power, zgrief_power"
"classname" "script_struct"
"zombie_weapon_upgrade" "mp5k_zm"
"targetname" "weapon_upgrade"
"target" "pf1913_auto384"
}
{
"angles" "0 90 0"
"origin" "11452 8692 -521"
"script_noteworthy" "zstandard_power, zgrief_power"
"targetname" "pf1913_auto384"
"classname" "script_struct"
"model" "t6_wpn_smg_mp5_world"
}
{
"angles" "0 180 0"
"origin" "-4280 -7486 -5"
"script_noteworthy" "zstandard_power, zgrief_power"
"classname" "script_struct"
"zombie_weapon_upgrade" "bowie_knife_zm"
"targetname" "bowie_upgrade"
"target" "pf1913_auto385"
}
{
"angles" "0 180 0"
"origin" "-4280 -7486 -5"
"script_noteworthy" "zstandard_power, zgrief_power"
"targetname" "pf1913_auto385"
"classname" "script_struct"
"model" "world_knife_bowie"
}
{
"classname" "script_struct"
"zombie_cost" "950"
"script_noteworthy" "tunnel_chest1"
"targetname" "treasure_chest_use"
"angles" "0 -100 0"
"origin" "-11090 -349 193"
}
{
"script_gameobjectname" "zstandard zgrief"
"script_noteworthy" "tunnel_chest1_zbarrier"
"type" "zmcore_MagicBox"
"angles" "0 -100 0"
"origin" "-11090 -349 193"
"barrieranimtime" "0"
"showalternatemodel" "0"
"showupgradedmodel" "0"
"zbarriernumboards" "5"
"zbarrierboardmodel1" "p6_anim_zm_magic_box_fake"
"zbarriertearanim1" "o_zombie_magic_box_fake_idle_twitch_b"
"zbarrierboardanim1" "o_zombie_magic_box_fake_idle_twitch_a"
"zbarrierboardmodel2" "p6_anim_zm_magic_box"
"zbarriertearanim2" "o_zombie_magic_box_arrive"
"zbarrierboardanim2" "o_zombie_magic_box_leave"
"zbarrierboardmodel3" "p6_anim_zm_magic_box"
"zbarriertearanim3" "o_zombie_magic_box_open"
"zbarrierboardanim3" "o_zombie_magic_box_close"
"zbarrierboardmodel4" "tag_origin"
"zbarriertearanim4" "o_zombie_magic_box_weapon_rise"
"zbarrierboardanim4" "o_zombie_magic_box_teddy_rise"
"zbarrierboardmodel5" "tag_origin"
"zbarriertearanim5" "o_zombie_magic_box_weapon_dual_rise"
"zbarrierboardanim5" "o_zombie_magic_box_teddy_rise"
"classname" "zbarrier_zmcore_MagicBox"
}
{
"classname" "script_struct"
"zombie_cost" "950"
"script_noteworthy" "tunnel_chest2"
"targetname" "treasure_chest_use"
"angles" "0 0 0"
"origin" "-11772 -2501 232"
}
{
"script_gameobjectname" "zstandard zgrief"
"script_noteworthy" "tunnel_chest2_zbarrier"
"type" "zmcore_MagicBox"
"angles" "0 0 0"
"origin" "-11772 -2501 232"
"barrieranimtime" "0"
"showalternatemodel" "0"
"showupgradedmodel" "0"
"zbarriernumboards" "5"
"zbarrierboardmodel1" "p6_anim_zm_magic_box_fake"
"zbarriertearanim1" "o_zombie_magic_box_fake_idle_twitch_b"
"zbarrierboardanim1" "o_zombie_magic_box_fake_idle_twitch_a"
"zbarrierboardmodel2" "p6_anim_zm_magic_box"
"zbarriertearanim2" "o_zombie_magic_box_arrive"
"zbarrierboardanim2" "o_zombie_magic_box_leave"
"zbarrierboardmodel3" "p6_anim_zm_magic_box"
"zbarriertearanim3" "o_zombie_magic_box_open"
"zbarrierboardanim3" "o_zombie_magic_box_close"
"zbarrierboardmodel4" "tag_origin"
"zbarriertearanim4" "o_zombie_magic_box_weapon_rise"
"zbarrierboardanim4" "o_zombie_magic_box_teddy_rise"
"zbarrierboardmodel5" "tag_origin"
"zbarriertearanim5" "o_zombie_magic_box_weapon_dual_rise"
"zbarrierboardanim5" "o_zombie_magic_box_teddy_rise"
"classname" "zbarrier_zmcore_MagicBox"
}
{
"angles" "0 -86 0"
"origin" "-11166 -2844 247"
"script_noteworthy" "zstandard_tunnel, zgrief_tunnel"
"classname" "script_struct"
"zombie_weapon_upgrade" "m14_zm"
"targetname" "weapon_upgrade"
"target" "pf1913_auto386"
}
{
"angles" "0 -86 0"
"origin" "-11166 -2844 247"
"script_noteworthy" "zstandard_tunnel, zgrief_tunnel"
"targetname" "pf1913_auto386"
"classname" "script_struct"
"model" "t6_wpn_ar_m14_world"
}
{
"angles" "0 83 0"
"origin" "-10790 -1430 247"
"script_noteworthy" "zstandard_tunnel, zgrief_tunnel"
"classname" "script_struct"
"zombie_weapon_upgrade" "rottweil72_zm"
"targetname" "weapon_upgrade"
"target" "pf1913_auto387"
}
{
"angles" "0 83 0"
"origin" "-10790 -1430 247"
"script_noteworthy" "zstandard_tunnel, zgrief_tunnel"
"targetname" "pf1913_auto387"
"classname" "script_struct"
"model" "t6_wpn_shotty_olympia_world"
}
{
"angles" "0 270 0"
"origin" "-11839 -1695.1 287"
"script_noteworthy" "zstandard_tunnel, zgrief_tunnel"
"classname" "script_struct"
"zombie_weapon_upgrade" "m16_zm"
"targetname" "weapon_upgrade"
"target" "pf1913_auto387"
}
{
"angles" "0 270 0"
"origin" "-11839 -1695.1 287"
"script_noteworthy" "zstandard_tunnel, zgrief_tunnel"
"targetname" "pf1913_auto387"
"classname" "script_struct"
"model" "t6_wpn_ar_m16a2_world"
}
{
"angles" "0 83 0"
"origin" "-10625 -545 247"
"script_noteworthy" "zstandard_tunnel, zgrief_tunnel"
"classname" "script_struct"
"zombie_weapon_upgrade" "mp5k_zm"
"targetname" "weapon_upgrade"
"target" "pf1913_auto387"
}
{
"angles" "0 83 0"
"origin" "-10625 -545 247"
"script_noteworthy" "zstandard_tunnel, zgrief_tunnel"
"targetname" "pf1913_auto387"
"classname" "script_struct"
"model" "t6_wpn_smg_mp5_world"
}
{
"angles" "0 -93 0"
"origin" "-11839 -2406 283"
"script_noteworthy" "zstandard_tunnel, zgrief_tunnel"
"classname" "script_struct"
"zombie_weapon_upgrade" "tazer_knuckles_zm"
"targetname" "tazer_upgrade"
"target" "pf1913_auto387"
}
{
"angles" "0 -93 0"
"origin" "-11839 -2406 283"
"script_noteworthy" "zstandard_tunnel, zgrief_tunnel"
"targetname" "pf1913_auto387"
"classname" "script_struct"
"model" "t6_wpn_taser_knuckles_view"
}