>game,T6
>name,mod

include,perks/deadshot
include,perks/doubletap
include,perks/electric_cherry
include,perks/jugg
include,perks/mule_kick
include,perks/phd_flopper
include,perks/revive
include,perks/speed
include,perks/staminup
include,perks/vulture
include,perks/whoswho
include,perks/perks

include,powerups/minigun

include,powerups/perk_drop

include,weapons/thundergun

include,turret
script,scripts/zm/zm_buried/reduce_perk_clientfield.csc
script,scripts/zm/zm_buried/reduce_perk_clientfield.gsc
