techniqueset,mc_lit_sm_r0c0n0s0o0_3z86zq2z
techniqueset,mc_sw4_3d_thermal_weapon_e4q357fj
techniqueset,mc_lit_sm_t0c0n0s0_w63w73f2
techniqueset,mc_lit_sm_r0c0n0s0_zqq1fze7
techniqueset,mc_lit_sm_r0c0n0s0_7j414q0z
image,~~-gmtl_t6_wpn_minigun_spc-rg~9dec8b98
image,mtl_t6_wpn_minigun_nml
image,~mtl_t6_wpn_minigun_ao-l&mtl_~571c054f
image,~-gmtl_t6_wpn_minigun_col
image,weapon_camo_neutral
image,thermal_gradient2
image,~mtl_t6_wpn_minigun_ir-r&mtl_~4af4ec85
image,,sw_radiant_default
material,mc/mtl_t6_wpn_minigun_thermal
material,mc/mtl_t6_wpn_minigun
image,~~-gmtl_t6_wpn_minigun_ammo_s~e99f4cd1
image,mtl_t6_wpn_minigun_ammo_nml
image,~-gmtl_t6_wpn_minigun_ammo_col
material,mc/mtl_t6_wpn_minigun_ammo
material,mc/mtl_t6_attach_bullet
image,~~-gmtl_t6_attach_belt_links_~420413a9
image,mtl_t6_attach_belt_links_n
image,~-gmtl_t6_attach_belt_links_c
material,mc/mtl_t6_attach_belt_links
xmodel,t6_wpn_minigun_view
techniqueset,effect_w77q49e8
techniqueset,effect_50567j38
techniqueset,,distortion_81587199
material,,gfx_fxt_smk_puff
material,,gfx_fxt_fire_flame_vert_e
image,distortion_heat
material,gfx_distortion_heat
fx,weapon/muzzleflashes/fx_mini_cannon_flash_base1st
techniqueset,effect_5e098749
fx,weapon/muzzleflashes/fx_heavy_flash_base
xmodel,fx_bullet_chain
fx,weapon/shellejects/fx_saw_link_resting
techniqueset,mc_sw4_3d_thermal_w9wzw265
xmodel,fx_rifle_shell
fx,weapon/shellejects/fx_rifle_resting
fx,weapon/shellejects/fx_minigun
techniqueset,trivial_9z33feqw
material,mc/mtl_t6_wpn_minigun_ammo_noalpha
xmodel,t6_wpn_minigun_world
techniqueset,effect_8f63534j
tracer,lmg
xanim,viewmodel_minigun_t6_idle
xanim,viewmodel_minigun_t6_fire
xanim,viewmodel_minigun_t6_pullout
xanim,viewmodel_minigun_t6_putaway
xanim,viewmodel_minigun_t6_pullout_quick
xanim,viewmodel_minigun_t6_putaway_quick
xanim,viewmodel_minigun_t6_sprint_in
xanim,viewmodel_minigun_t6_sprint_loop
xanim,viewmodel_minigun_t6_sprint_out
xanim,viewmodel_minigun_t6_ads_up
xanim,viewmodel_minigun_t6_ads_down
rawfile,rumble/heavygun_fire
rawfile,rumble/heavygun_fire_h.rmb
rawfile,rumble/heavygun_fire_l.rmb
image,tank_reticle
material,reticle_minigun
image,hud_minigun
material,hud_icon_minigun
image,ks_menu_minigun_64
material,hud_ks_minigun
weapon,minigun_zm
weapon,minigun_upgraded_zm
image,zom_icon_bullets
material,zom_icon_minigun
xanim,o_zombie_head_idle_v1
material,,mc/mtl_x2icon_gold
xmodel,zombie_pickup_minigun
soundbank,minigun.all
soundbank,minigun.english
script,scripts/zm/minigun.csc
script,scripts/zm/minigun.gsc
rawfile,ui_mp/t6/zombie/ammoareazombie.lua
