include,perks/deadshot
include,perks/doubletap
include,perks/electric_cherry
include,perks/jugg
include,perks/mule_kick
include,perks/phd_flopper
include,perks/revive
include,perks/speed
include,perks/staminup
include,perks/vulture
include,perks/whoswho
include,perks/tombstone
include,perks/wunderfizz

script,scripts/zm/perks.csc
localize,perks

// electric_cherry anims
rawfile,animstatedefs/zm_buried_basic.asd
rawfile,animstatedefs/zm_highrise_basic.asd
rawfile,animstatedefs/zm_nuked_basic.asd
rawfile,animstatedefs/zm_prison_basic.asd
rawfile,animstatedefs/zm_tomb_basic.asd
rawfile,animstatedefs/zm_transit_basic.asd
rawfile,animtrees/zm_buried_basic.atr
rawfile,animtrees/zm_highrise_basic.atr
rawfile,animtrees/zm_nuked_basic.atr
rawfile,animtrees/zm_prison_basic.atr
rawfile,animtrees/zm_tomb_basic.atr
rawfile,animtrees/zm_transit_basic.atr
