// Script Assets
techniqueset,sw4_2d_anim_icon_vert_w6z5zzqu
image,zm_hud_stink_ani_black
material,zm_hud_stink_ani_black
techniqueset,sw4_2d_anim_icon_vert_80z1e655
image,zm_hud_stink_ani_green
material,zm_hud_stink_ani_green
image,specialty_vulture_zombies_glow
material,zm_hud_stink_perk_glow
material,gfx_fxt_smk_cigar_add
image,fxt_bio_fly
material,gfx_fxt_bio_fly
fx,maps/zombie/fx_zm_vulture_perk_stink
fx,maps/zombie/fx_zm_vulture_perk_stink_trail
material,gfx_fxt_light_flare_halogen_eo4_z2
material,gfx_fxt_light_headlight_eo2_z20
fx,misc/fx_zombie_powerup_vulture
fx,,misc/fx_zombie_powerup_grab
material,gfx_fxt_lensflare_incandescent
image,fxt_zmb_perk_skull
material,gfx_fxt_perk_skull_lesnflare
material,gfx_fxt_perk_skull_blend
fx,maps/zombie/fx_zm_vulture_wallbuy_rifle
image,fxt_zmb_perk_rifle
material,gfx_fxt_perk_rifle_blend
material,gfx_fxt_perk_rifle_lesnflare
fx,maps/zombie/fx_zm_vulture_glow_question
image,fxt_zmb_perk_dbl_tap
material,gfx_fxt_perk_dbl_tap_lesnflare
material,gfx_fxt_perk_dbl_tap_blend
fx,maps/zombie/fx_zm_vulture_glow_dbltap
image,fxt_zmb_jugg
material,gfx_fxt_perk_jugg_lesnflare
material,gfx_fxt_perk_jugg_blend
fx,maps/zombie/fx_zm_vulture_glow_jugg
image,fxt_zmb_perk_revive
material,gfx_fxt_perk_revive_lesnflare
material,gfx_fxt_perk_revive_blend
fx,maps/zombie/fx_zm_vulture_glow_revive
image,fxt_zmb_speed
material,gfx_fxt_perk_speed_lesnflare
material,gfx_fxt_perk_speed_blend
fx,maps/zombie/fx_zm_vulture_glow_speed
image,fxt_zmb_perk_pap
material,gfx_fxt_perk_pap_lesnflare
material,gfx_fxt_perk_pap_blend
fx,maps/zombie/fx_zm_vulture_glow_pap
image,fxt_zmb_mule_kick
material,gfx_fxt_perk_mule_lesnflare
material,gfx_fxt_perk_mule_blend
fx,maps/zombie/fx_zm_vulture_glow_mule
image,fxt_zmb_perk_stamin
material,gfx_fxt_perk_stamin_lesnflare
material,gfx_fxt_perk_stamin_blend
fx,maps/zombie/fx_zm_vulture_glow_marathon
image,fxt_zmb_perk_vulture
material,gfx_fxt_perk_vulture_lesnflare
material,gfx_fxt_perk_vulture_blend
fx,maps/zombie/fx_zm_vulture_glow_vulture
image,fxt_zmb_perk_magic_box
material,gfx_fxt_perk_magic_box_lesnflare
material,gfx_fxt_perk_magic_box_blend
fx,maps/zombie/fx_zm_vulture_glow_mystery_box
fx,maps/zombie/fx_zm_vulture_glow_powerup
material,gfx_fxt_light_ray_ribbon_spread_z3
fx,misc/fx_zombie_eye_vulture
image,~~-gp6_zm_bu_zombie_ammocan_s~bfb6eefc
image,p6_zm_bu_zombie_ammocan_n
image,~-gp6_zm_bu_zombie_ammocan_c
material,mc/mtl_p6_zm_bu_vulture_points
xmodel,p6_zm_perk_vulture_points
image,~~-gp6_zm_bu_zombie_ammo_bull~d50536dc
image,p_glo_bullet_n
image,~-gp6_zm_bu_zombie_ammo_bullet_c
material,mc/mtl_p6_zm_vulture_bullets
xmodel,p6_zm_perk_vulture_ammo
techniqueset,sw4_2d_zombie_perk_vulture_200qwf9j
image,zm_afterlife_alcatraz_vignette_noise
image,zm_al_concrete_bare_g
material,generic_filter_zombie_perk_vulture


// Script
script,maps/mp/zombies/_zm_perk_vulture.gsc
script,clientscripts/mp/zombies/_zm_perk_vulture.csc

// Perk Bottle
image,~-gmtl_t6_zmb_perk_bottle_vulture_col
material,mc/mtl_t6_wpn_zmb_perk_bottle_vulture
material,mc/mtl_t6_wpn_zmb_perk_bottle_vulture_alpha
xmodel,t6_wpn_zmb_perk_bottle_vulture_view
xmodel,t6_wpn_zmb_perk_bottle_vulture_world
weapon,zombie_perk_bottle_vulture

// Perk Light
fx,misc/fx_zombie_cola_arsenal_on

// Powered Off Machine
image,~~-gmtl_p6_zm_vending_vulture~2f65ad8f
image,mtl_p6_zm_vending_vultureaid_n
image,~-gmtl_p6_zm_vending_vultureaid_c
material,mc/mtl_p6_zm_vending_vultureaid
image,eb_dec_dirt_splotch_n
image,~-geb_dec_dirt_splotch_c
material,mc/berlin_decal_dirt_splotch
xmodel,p6_zm_vending_vultureaid

// Powered On Machine
image,mtl_p6_zm_vending_vultureaid_m
image,~~-gmtl_p6_zm_vending_vulture~068843fb
material,mc/mtl_p6_zm_vending_vultureaid_on
xmodel,p6_zm_vending_vultureaid_on

// 2d Icon
image,specialty_vulture_zombies
material,specialty_vulture_zombies